src/generated/resources/assets/coloredobsidianexpansion/lang/en_us.json (before)
{
  "block.coloredobsidianexpansion.black_crying_obsidian": "Black Crying Obsidian",
  "block.coloredobsidianexpansion.black_crying_obsidian_door": "Black Crying Obsidian Door",
  "block.coloredobsidianexpansion.black_crying_obsidian_fence": "Black Crying Obsidian Fence",
  "block.coloredobsidianexpansion.black_crying_obsidian_fence_gate": "Black Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.black_crying_obsidian_glass": "Black Crying Obsidian Glass",
  "block.coloredobsidianexpansion.black_crying_obsidian_slab": "Black Crying Obsidian Slab",
  "block.coloredobsidianexpansion.black_crying_obsidian_stairs": "Black Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.blue_crying_obsidian": "Blue Crying Obsidian",
  "block.coloredobsidianexpansion.blue_crying_obsidian_door": "Blue Crying Obsidian Door",
  "block.coloredobsidianexpansion.blue_crying_obsidian_fence": "Blue Crying Obsidian Fence",
  "block.coloredobsidianexpansion.blue_crying_obsidian_fence_gate": "Blue Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.blue_crying_obsidian_glass": "Blue Crying Obsidian Glass",
  "block.coloredobsidianexpansion.blue_crying_obsidian_slab": "Blue Crying Obsidian Slab",
  "block.coloredobsidianexpansion.blue_crying_obsidian_stairs": "Blue Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.brown_crying_obsidian": "Brown Crying Obsidian",
  "block.coloredobsidianexpansion.brown_crying_obsidian_door": "Brown Crying Obsidian Door",
  "block.coloredobsidianexpansion.brown_crying_obsidian_fence": "Brown Crying Obsidian Fence",
  "block.coloredobsidianexpansion.brown_crying_obsidian_fence_gate": "Brown Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.brown_crying_obsidian_glass": "Brown Crying Obsidian Glass",
  "block.coloredobsidianexpansion.brown_crying_obsidian_slab": "Brown Crying Obsidian Slab",
  "block.coloredobsidianexpansion.brown_crying_obsidian_stairs": "Brown Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.cyan_crying_obsidian": "Cyan Crying Obsidian",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_door": "Cyan Crying Obsidian Door",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_fence": "Cyan Crying Obsidian Fence",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_fence_gate": "Cyan Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_glass": "Cyan Crying Obsidian Glass",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_slab": "Cyan Crying Obsidian Slab",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_stairs": "Cyan Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.gray_crying_obsidian": "Gray Crying Obsidian",
  "block.coloredobsidianexpansion.gray_crying_obsidian_door": "Gray Crying Obsidian Door",
  "block.coloredobsidianexpansion.gray_crying_obsidian_fence": "Gray Crying Obsidian Fence",
  "block.coloredobsidianexpansion.gray_crying_obsidian_fence_gate": "Gray Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.gray_crying_obsidian_glass": "Gray Crying Obsidian Glass",
  "block.coloredobsidianexpansion.gray_crying_obsidian_slab": "Gray Crying Obsidian Slab",
  "block.coloredobsidianexpansion.gray_crying_obsidian_stairs": "Gray Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.green_crying_obsidian": "Green Crying Obsidian",
  "block.coloredobsidianexpansion.green_crying_obsidian_door": "Green Crying Obsidian Door",
  "block.coloredobsidianexpansion.green_crying_obsidian_fence": "Green Crying Obsidian Fence",
  "block.coloredobsidianexpansion.green_crying_obsidian_fence_gate": "Green Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.green_crying_obsidian_glass": "Green Crying Obsidian Glass",
  "block.coloredobsidianexpansion.green_crying_obsidian_slab": "Green Crying Obsidian Slab",
  "block.coloredobsidianexpansion.green_crying_obsidian_stairs": "Green Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian": "Light Gray Crying Obsidian",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_door": "Light Gray Crying Obsidian Door",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_fence": "Light Gray Crying Obsidian Fence",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_fence_gate": "Light Gray Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_glass": "Light Gray Crying Obsidian Glass",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_slab": "Light Gray Crying Obsidian Slab",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_stairs": "Light Gray Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.orange_crying_obsidian": "Orange Crying Obsidian",
  "block.coloredobsidianexpansion.orange_crying_obsidian_door": "Orange Crying Obsidian Door",
  "block.coloredobsidianexpansion.orange_crying_obsidian_fence": "Orange Crying Obsidian Fence",
  "block.coloredobsidianexpansion.orange_crying_obsidian_fence_gate": "Orange Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.orange_crying_obsidian_glass": "Orange Crying Obsidian Glass",
  "block.coloredobsidianexpansion.orange_crying_obsidian_slab": "Orange Crying Obsidian Slab",
  "block.coloredobsidianexpansion.orange_crying_obsidian_stairs": "Orange Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.red_crying_obsidian": "Red Crying Obsidian",
  "block.coloredobsidianexpansion.red_crying_obsidian_door": "Red Crying Obsidian Door",
  "block.coloredobsidianexpansion.red_crying_obsidian_fence": "Red Crying Obsidian Fence",
  "block.coloredobsidianexpansion.red_crying_obsidian_fence_gate": "Red Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.red_crying_obsidian_glass": "Red Crying Obsidian Glass",
  "block.coloredobsidianexpansion.red_crying_obsidian_slab": "Red Crying Obsidian Slab",
  "block.coloredobsidianexpansion.red_crying_obsidian_stairs": "Red Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.white_crying_obsidian": "White Crying Obsidian",
  "block.coloredobsidianexpansion.white_crying_obsidian_door": "White Crying Obsidian Door",
  "block.coloredobsidianexpansion.white_crying_obsidian_fence": "White Crying Obsidian Fence",
  "block.coloredobsidianexpansion.white_crying_obsidian_fence_gate": "White Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.white_crying_obsidian_glass": "White Crying Obsidian Glass",
  "block.coloredobsidianexpansion.white_crying_obsidian_slab": "White Crying Obsidian Slab",
  "block.coloredobsidianexpansion.white_crying_obsidian_stairs": "White Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.yellow_crying_obsidian": "Yellow Crying Obsidian",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_door": "Yellow Crying Obsidian Door",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_fence": "Yellow Crying Obsidian Fence",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_fence_gate": "Yellow Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_glass": "Yellow Crying Obsidian Glass",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_slab": "Yellow Crying Obsidian Slab",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_stairs": "Yellow Crying Obsidian Stairs"
}

src/generated/resources/assets/coloredobsidianexpansion/lang/en_us.json (after)
{
  "block.coloredobsidianexpansion.black_crying_obsidian_door": "Black Crying Obsidian Door",
  "block.coloredobsidianexpansion.black_crying_obsidian_fence": "Black Crying Obsidian Fence",
  "block.coloredobsidianexpansion.black_crying_obsidian_fence_gate": "Black Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.black_crying_obsidian_glass": "Black Crying Obsidian Glass",
  "block.coloredobsidianexpansion.black_crying_obsidian_slab": "Black Crying Obsidian Slab",
  "block.coloredobsidianexpansion.black_crying_obsidian_stairs": "Black Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.blue_crying_obsidian_door": "Blue Crying Obsidian Door",
  "block.coloredobsidianexpansion.blue_crying_obsidian_fence": "Blue Crying Obsidian Fence",
  "block.coloredobsidianexpansion.blue_crying_obsidian_fence_gate": "Blue Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.blue_crying_obsidian_glass": "Blue Crying Obsidian Glass",
  "block.coloredobsidianexpansion.blue_crying_obsidian_slab": "Blue Crying Obsidian Slab",
  "block.coloredobsidianexpansion.blue_crying_obsidian_stairs": "Blue Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.brown_crying_obsidian_door": "Brown Crying Obsidian Door",
  "block.coloredobsidianexpansion.brown_crying_obsidian_fence": "Brown Crying Obsidian Fence",
  "block.coloredobsidianexpansion.brown_crying_obsidian_fence_gate": "Brown Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.brown_crying_obsidian_glass": "Brown Crying Obsidian Glass",
  "block.coloredobsidianexpansion.brown_crying_obsidian_slab": "Brown Crying Obsidian Slab",
  "block.coloredobsidianexpansion.brown_crying_obsidian_stairs": "Brown Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_door": "Cyan Crying Obsidian Door",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_fence": "Cyan Crying Obsidian Fence",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_fence_gate": "Cyan Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_glass": "Cyan Crying Obsidian Glass",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_slab": "Cyan Crying Obsidian Slab",
  "block.coloredobsidianexpansion.cyan_crying_obsidian_stairs": "Cyan Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.gray_crying_obsidian_door": "Gray Crying Obsidian Door",
  "block.coloredobsidianexpansion.gray_crying_obsidian_fence": "Gray Crying Obsidian Fence",
  "block.coloredobsidianexpansion.gray_crying_obsidian_fence_gate": "Gray Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.gray_crying_obsidian_glass": "Gray Crying Obsidian Glass",
  "block.coloredobsidianexpansion.gray_crying_obsidian_slab": "Gray Crying Obsidian Slab",
  "block.coloredobsidianexpansion.gray_crying_obsidian_stairs": "Gray Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.green_crying_obsidian_door": "Green Crying Obsidian Door",
  "block.coloredobsidianexpansion.green_crying_obsidian_fence": "Green Crying Obsidian Fence",
  "block.coloredobsidianexpansion.green_crying_obsidian_fence_gate": "Green Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.green_crying_obsidian_glass": "Green Crying Obsidian Glass",
  "block.coloredobsidianexpansion.green_crying_obsidian_slab": "Green Crying Obsidian Slab",
  "block.coloredobsidianexpansion.green_crying_obsidian_stairs": "Green Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_door": "Light Gray Crying Obsidian Door",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_fence": "Light Gray Crying Obsidian Fence",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_fence_gate": "Light Gray Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_glass": "Light Gray Crying Obsidian Glass",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_slab": "Light Gray Crying Obsidian Slab",
  "block.coloredobsidianexpansion.light_gray_crying_obsidian_stairs": "Light Gray Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.orange_crying_obsidian_door": "Orange Crying Obsidian Door",
  "block.coloredobsidianexpansion.orange_crying_obsidian_fence": "Orange Crying Obsidian Fence",
  "block.coloredobsidianexpansion.orange_crying_obsidian_fence_gate": "Orange Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.orange_crying_obsidian_glass": "Orange Crying Obsidian Glass",
  "block.coloredobsidianexpansion.orange_crying_obsidian_slab": "Orange Crying Obsidian Slab",
  "block.coloredobsidianexpansion.orange_crying_obsidian_stairs": "Orange Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.red_crying_obsidian_door": "Red Crying Obsidian Door",
  "block.coloredobsidianexpansion.red_crying_obsidian_fence": "Red Crying Obsidian Fence",
  "block.coloredobsidianexpansion.red_crying_obsidian_fence_gate": "Red Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.red_crying_obsidian_glass": "Red Crying Obsidian Glass",
  "block.coloredobsidianexpansion.red_crying_obsidian_slab": "Red Crying Obsidian Slab",
  "block.coloredobsidianexpansion.red_crying_obsidian_stairs": "Red Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.white_crying_obsidian_door": "White Crying Obsidian Door",
  "block.coloredobsidianexpansion.white_crying_obsidian_fence": "White Crying Obsidian Fence",
  "block.coloredobsidianexpansion.white_crying_obsidian_fence_gate": "White Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.white_crying_obsidian_glass": "White Crying Obsidian Glass",
  "block.coloredobsidianexpansion.white_crying_obsidian_slab": "White Crying Obsidian Slab",
  "block.coloredobsidianexpansion.white_crying_obsidian_stairs": "White Crying Obsidian Stairs",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_door": "Yellow Crying Obsidian Door",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_fence": "Yellow Crying Obsidian Fence",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_fence_gate": "Yellow Crying Obsidian Fence Gate",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_glass": "Yellow Crying Obsidian Glass",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_slab": "Yellow Crying Obsidian Slab",
  "block.coloredobsidianexpansion.yellow_crying_obsidian_stairs": "Yellow Crying Obsidian Stairs"
}

src/generated/resources/assets/coloredobsidianexpansion/lang/en_us.json (diff)
@@ -1,75 +1,64 @@
 {
-  "block.coloredobsidianexpansion.black_crying_obsidian": "Black Crying Obsidian",
   "block.coloredobsidianexpansion.black_crying_obsidian_door": "Black Crying Obsidian Door",
   "block.coloredobsidianexpansion.black_crying_obsidian_fence": "Black Crying Obsidian Fence",
   "block.coloredobsidianexpansion.black_crying_obsidian_fence_gate": "Black Crying Obsidian Fence Gate",
   "block.coloredobsidianexpansion.black_crying_obsidian_glass": "Black Crying Obsidian Glass",
   "block.coloredobsidianexpansion.black_crying_obsidian_slab": "Black Crying Obsidian Slab",
   "block.coloredobsidianexpansion.black_crying_obsidian_stairs": "Black Crying Obsidian Stairs",
-  "block.coloredobsidianexpansion.blue_crying_obsidian": "Blue Crying Obsidian",
   "block.coloredobsidianexpansion.blue_crying_obsidian_door": "Blue Crying Obsidian Door",
   "block.coloredobsidianexpansion.blue_crying_obsidian_fence": "Blue Crying Obsidian Fence",
   "block.coloredobsidianexpansion.blue_crying_obsidian_fence_gate": "Blue Crying Obsidian Fence Gate",
   "block.coloredobsidianexpansion.blue_crying_obsidian_glass": "Blue Crying Obsidian Glass",
   "block.coloredobsidianexpansion.blue_crying_obsidian_slab": "Blue Crying Obsidian Slab",
   "block.coloredobsidianexpansion.blue_crying_obsidian_stairs": "Blue Crying Obsidian Stairs",
-  "block.coloredobsidianexpansion.brown_crying_obsidian": "Brown Crying Obsidian",
   "block.coloredobsidianexpansion.brown_crying_obsidian_door": "Brown Crying Obsidian Door",
   "block.coloredobsidianexpansion.brown_crying_obsidian_fence": "Brown Crying Obsidian Fence",
   "block.coloredobsidianexpansion.brown_crying_obsidian_fence_gate": "Brown Crying Obsidian Fence Gate",
   "block.coloredobsidianexpansion.brown_crying_obsidian_glass": "Brown Crying Obsidian Glass",
   "block.coloredobsidianexpansion.brown_crying_obsidian_slab": "Brown Crying Obsidian Slab",
   "block.coloredobsidianexpansion.brown_crying_obsidian_stairs": "Brown Crying Obsidian Stairs",
-  "block.coloredobsidianexpansion.cyan_crying_obsidian": "Cyan Crying Obsidian",
   "block.coloredobsidianexpansion.cyan_crying_obsidian_door": "Cyan Crying Obsidian Door",
   "block.coloredobsidianexpansion.cyan_crying_obsidian_fence": "Cyan Crying Obsidian Fence",
   "block.coloredobsidianexpansion.cyan_crying_obsidian_fence_gate": "Cyan Crying Obsidian Fence Gate",
   "block.coloredobsidianexpansion.cyan_crying_obsidian_glass": "Cyan Crying Obsidian Glass",
   "block.coloredobsidianexpansion.cyan_crying_obsidian_slab": "Cyan Crying Obsidian Slab",
   "block.coloredobsidianexpansion.cyan_crying_obsidian_stairs": "Cyan Crying Obsidian Stairs",
-  "block.coloredobsidianexpansion.gray_crying_obsidian": "Gray Crying Obsidian",
   "block.coloredobsidianexpansion.gray_crying_obsidian_door": "Gray Crying Obsidian Door",
   "block.coloredobsidianexpansion.gray_crying_obsidian_fence": "Gray Crying Obsidian Fence",
   "block.coloredobsidianexpansion.gray_crying_obsidian_fence_gate": "Gray Crying Obsidian Fence Gate",
   "block.coloredobsidianexpansion.gray_crying_obsidian_glass": "Gray Crying Obsidian Glass",
   "block.coloredobsidianexpansion.gray_crying_obsidian_slab": "Gray Crying Obsidian Slab",
   "block.coloredobsidianexpansion.gray_crying_obsidian_stairs": "Gray Crying Obsidian Stairs",
-  "block.coloredobsidianexpansion.green_crying_obsidian": "Green Crying Obsidian",
   "block.coloredobsidianexpansion.green_crying_obsidian_door": "Green Crying Obsidian Door",
   "block.coloredobsidianexpansion.green_crying_obsidian_fence": "Green Crying Obsidian Fence",
   "block.coloredobsidianexpansion.green_crying_obsidian_fence_gate": "Green Crying Obsidian Fence Gate",
   "block.coloredobsidianexpansion.green_crying_obsidian_glass": "Green Crying Obsidian Glass",
   "block.coloredobsidianexpansion.green_crying_obsidian_slab": "Green Crying Obsidian Slab",
   "block.coloredobsidianexpansion.green_crying_obsidian_stairs": "Green Crying Obsidian Stairs",
-  "block.coloredobsidianexpansion.light_gray_crying_obsidian": "Light Gray Crying Obsidian",
   "block.coloredobsidianexpansion.light_gray_crying_obsidian_door": "Light Gray Crying Obsidian Door",
   "block.coloredobsidianexpansion.light_gray_crying_obsidian_fence": "Light Gray Crying Obsidian Fence",
   "block.coloredobsidianexpansion.light_gray_crying_obsidian_fence_gate": "Light Gray Crying Obsidian Fence Gate",
   "block.coloredobsidianexpansion.light_gray_crying_obsidian_glass": "Light Gray Crying Obsidian Glass",
   "block.coloredobsidianexpansion.light_gray_crying_obsidian_slab": "Light Gray Crying Obsidian Slab",
   "block.coloredobsidianexpansion.light_gray_crying_obsidian_stairs": "Light Gray Crying Obsidian Stairs",
-  "block.coloredobsidianexpansion.orange_crying_obsidian": "Orange Crying Obsidian",
   "block.coloredobsidianexpansion.orange_crying_obsidian_door": "Orange Crying Obsidian Door",
   "block.coloredobsidianexpansion.orange_crying_obsidian_fence": "Orange Crying Obsidian Fence",
   "block.coloredobsidianexpansion.orange_crying_obsidian_fence_gate": "Orange Crying Obsidian Fence Gate",
   "block.coloredobsidianexpansion.orange_crying_obsidian_glass": "Orange Crying Obsidian Glass",
   "block.coloredobsidianexpansion.orange_crying_obsidian_slab": "Orange Crying Obsidian Slab",
   "block.coloredobsidianexpansion.orange_crying_obsidian_stairs": "Orange Crying Obsidian Stairs",
-  "block.coloredobsidianexpansion.red_crying_obsidian": "Red Crying Obsidian",
   "block.coloredobsidianexpansion.red_crying_obsidian_door": "Red Crying Obsidian Door",
   "block.coloredobsidianexpansion.red_crying_obsidian_fence": "Red Crying Obsidian Fence",
   "block.coloredobsidianexpansion.red_crying_obsidian_fence_gate": "Red Crying Obsidian Fence Gate",
   "block.coloredobsidianexpansion.red_crying_obsidian_glass": "Red Crying Obsidian Glass",
   "block.coloredobsidianexpansion.red_crying_obsidian_slab": "Red Crying Obsidian Slab",
   "block.coloredobsidianexpansion.red_crying_obsidian_stairs": "Red Crying Obsidian Stairs",
-  "block.coloredobsidianexpansion.white_crying_obsidian": "White Crying Obsidian",
   "block.coloredobsidianexpansion.white_crying_obsidian_door": "White Crying Obsidian Door",
   "block.coloredobsidianexpansion.white_crying_obsidian_fence": "White Crying Obsidian Fence",
   "block.coloredobsidianexpansion.white_crying_obsidian_fence_gate": "White Crying Obsidian Fence Gate",
   "block.coloredobsidianexpansion.white_crying_obsidian_glass": "White Crying Obsidian Glass",
   "block.coloredobsidianexpansion.white_crying_obsidian_slab": "White Crying Obsidian Slab",
   "block.coloredobsidianexpansion.white_crying_obsidian_stairs": "White Crying Obsidian Stairs",
-  "block.coloredobsidianexpansion.yellow_crying_obsidian": "Yellow Crying Obsidian",
   "block.coloredobsidianexpansion.yellow_crying_obsidian_door": "Yellow Crying Obsidian Door",
   "block.coloredobsidianexpansion.yellow_crying_obsidian_fence": "Yellow Crying Obsidian Fence",
   "block.coloredobsidianexpansion.yellow_crying_obsidian_fence_gate": "Yellow Crying Obsidian Fence Gate",
